name: Test TypeScript
on:
  push:
  pull_request:
jobs:
  test-typescript:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: '1.2.1'
      - name: Install dependencies
        working-directory: ./lang/typescript
        run: bun install
      - name: Lint
        working-directory: ./lang/typescript
        run: bun run lint
      - name: Build
        working-directory: ./lang/typescript
        run: bun run build
      - name: Test
        working-directory: ./lang/typescript
        run: bun run test
